#BlueJ package file
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=1146
package.editor.y=71
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=905
target1.editor.y=325
target1.height=50
target1.name=Unicode1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Suma100
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=LitChar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=190
target4.height=50
target4.name=LitByteRaro
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=905
target5.editor.y=325
target5.height=50
target5.name=LitBoolean
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=266
target6.height=50
target6.name=LitByteError
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=120
target6.y=130
target7.height=50
target7.name=Terminal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=250
target8.height=50
target8.name=LitEnterosReales
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=250
