#BlueJ package file
dependency1.from=ControlPrimo
dependency1.to=Numero
dependency1.type=UsesDependency
dependency2.from=ControlPrimo
dependency2.to=Terminal
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=649
package.editor.y=82
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=762
target1.editor.width=1216
target1.editor.x=576
target1.editor.y=213
target1.height=50
target1.name=Numero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=364
target2.editor.y=111
target2.height=50
target2.name=ControlPrimo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=920
target3.editor.y=267
target3.height=50
target3.name=Terminal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
