#BlueJ class context
comment0.params=codigo\ titular
comment0.target=CuentaSB(int,\ java.lang.String)
comment0.text=\ Constructor\ b\u00E1sico\ \ \ \ \ \ \ \ \ \ *\n\ \ -\ Requiere\ necesariamente\ \ *\n\ \ \ \ codigo\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ntitular
comment1.params=
comment1.target=java.lang.String\ Titular()
comment1.text=Devuelve\ el\ valor\ del\ debe
comment2.params=
comment2.target=int\ Debe()
comment2.text=Devuelve\ el\ valor\ del\ debe
comment3.params=
comment3.target=int\ Haber()
comment3.text=Devuelve\ el\ valor\ del\ haber
comment4.params=
comment4.target=int\ Saldo()
comment4.text=Devuelve\ el\ saldo
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ M\u00E9todo\ toString\ para\ la\ \ \ \ \ *\n\ impresi\u00F3n\ del\ contenido\ de\ \ *\nde\ una\ cuenta
comment6.params=cantidad
comment6.target=boolean\ Imposicion(int)
comment6.text=M\u00E9todo\ Imposici\u00F3n
comment7.params=cantidad
comment7.target=boolean\ Reintegro(int)
comment7.text=M\u00E9todo\ Reintegro
comment8.params=codigo
comment8.target=CuentaSB\ buscaCuentaSB(int)
comment8.text=M\u00E9todo\ BuscaCuenta\ por\ codigo
comment9.params=
comment9.target=void\ listadoCuentasSB()
numComments=10
