#BlueJ package file
dependency1.from=Contenedor
dependency1.to=Terminal
dependency1.type=UsesDependency
dependency2.from=Control
dependency2.to=Contenedor
dependency2.type=UsesDependency
dependency3.from=Control
dependency3.to=Terminal
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=1017
package.editor.y=241
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=280
target1.height=50
target1.name=Contenedor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=252
target2.height=50
target2.name=Control
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=930
target3.editor.y=312
target3.height=50
target3.name=Terminal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
