#BlueJ package file
dependency1.from=ControlMCMyMCD
dependency1.to=Terminal
dependency1.type=UsesDependency
dependency2.from=ControlMCMyMCD
dependency2.to=MCMyMCD
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=880
package.editor.y=245
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=829
target1.editor.width=1138
target1.editor.x=495
target1.editor.y=92
target1.height=50
target1.name=MCMyMCD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=742
target2.editor.y=80
target2.height=50
target2.name=ControlMCMyMCD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=180
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=706
target3.editor.y=276
target3.height=50
target3.name=Terminal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=10
