#BlueJ package file
dependency1.from=Mayor
dependency1.to=Terminal
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=563
package.editor.y=210
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Bytes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=255
target2.editor.y=460
target2.height=50
target2.name=Mayor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=88
target3.editor.y=277
target3.height=50
target3.name=ErrorIdentificador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=228
target4.editor.y=264
target4.height=50
target4.name=ErroresRealOU
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=AritmeticaReal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=201
target6.editor.y=242
target6.height=50
target6.name=ErrorDeclaracion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=255
target7.editor.y=432
target7.height=50
target7.name=Terminal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=255
target8.editor.y=460
target8.height=50
target8.name=OperadorIncremento
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=10
target8.y=250
target9.height=50
target9.name=AritmeticaEntera
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=130
